<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_kata_sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            fontPath="fonts/Poppins-SemiBold.otf"
            tools:ignore="MissingPrefix"
            android:layout_marginLeft="5dp"
            android:text="Masukkan Password Lama"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_inputlayout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/txt_kata_sandi">

            <EditText
                android:textColorHint="@color/backgroundClr"
                android:id="@+id/pswrd_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/Poppins-Bold.otf"
                tools:ignore="MissingPrefix"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_pswd_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            fontPath="fonts/Poppins-SemiBold.otf"
            tools:ignore="MissingPrefix"
            android:layout_marginTop="15dp"
            android:text="Masukkan Password Baru"
            android:layout_below="@id/txt_inputlayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_inputlayout1"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/txt_pswd_baru">

            <EditText
                android:textColorHint="@color/backgroundClr"
                android:id="@+id/pswrd_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/Poppins-Bold.otf"
                tools:ignore="MissingPrefix"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_ulangipswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            fontPath="fonts/Poppins-SemiBold.otf"
            tools:ignore="MissingPrefix"
            android:layout_marginTop="8dp"
            android:text="Ulangi Password Baru"
            android:layout_below="@id/txt_inputlayout1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_inputlayout2"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/txt_ulangipswd">

            <EditText
                android:textColorHint="@color/backgroundClr"
                android:id="@+id/ulangi_pswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/Poppins-Bold.otf"
                tools:ignore="MissingPrefix"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TableRow
            android:gravity="center"
            android:layout_below="@id/txt_inputlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:clickable="true"
                android:id="@+id/ubah_pass"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                fontPath="fonts/Poppins-Bold.otf"
                tools:ignore="MissingPrefix"
                android:text="Ubah Password"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </TableRow>

    </RelativeLayout>

</RelativeLayout>