<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LupaPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_blkd"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/logo_blkd"
            android:id="@+id/masukkan_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            fontPath="fonts/Poppins-Bold.otf"
            tools:ignore="MissingPrefix"
            android:text="Masukkan Alamat Email Anda"
            android:textAlignment="center"
            android:textColor="@color/backgroundClr"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_below="@id/masukkan_email"
            android:id="@+id/relay_lupapass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_shape">

            <EditText
                android:textColorHint="@color/backgroundClr"
                fontPath="fonts/Poppins-Bold.otf"
                tools:ignore="MissingPrefix"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/email_anda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Alamat Email Anda"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <Button
            android:clickable="true"
            android:layout_below="@id/relay_lupapass"
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textAllCaps="true"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            fontPath="fonts/Poppins-Bold.otf"
            tools:ignore="MissingPrefix"
            android:paddingLeft="70dp"
            android:paddingRight="85dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>