<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutPartnership">

        <TextView
            android:id="@+id/namaPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nama Perusahaan"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:maxLines="2"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/webPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Website"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/alamatPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="3"
            android:text="Alamat Perusahaan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#20000000" />


</RelativeLayout>